# App core settings

PORT=
PUBLIC_KEY= # Fill only if necessary, we are protecting all routes, any route with the @Public() decorator will become public using this key as an authorization header

# JWT

JWT_SECRET=secret
REFRESH_SECRET_KEY=secret2

# DATABASE PRISMA URL

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# Social Networks Keys


#TIKTOK
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=

# TWITTER
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

# LINKEDIN
LINKEDIN_API_KEY=
LINKEDIN_SECRET_KEY=
LINKEDIN_CALLBACK_URI=
LINKEDIN_SCOPES=[]